server {
  listen 8080;
  server_name localhost;
  port_in_redirect off;

  client_max_body_size 16m;
  client_body_buffer_size 128k;

  location = /api {
    return 302 /api/;
  }

  location /api/ {
    proxy_pass http://localhost:8090/;  # note the trailing slash here, it matters!
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}