server {
  listen 8080;
  server_name localhost;
  port_in_redirect off;

  location = /api {
    return 302 /api/;
  }

  location /api/ {
    proxy_pass http://api:8090/;  # note the trailing slash here, it matters!
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}