quarkus.log.level=INFO
quarkus.http.ssl-port=8443
quarkus.http.insecure-requests=redirect
quarkus.http.port=0
quarkus.http.test-port=0

## EXTERNAL API CLIENT CONFIG
fdn-api/mp-rest/url=https://api.eclipse.org/foundation
fdn-api/mp-rest/scope=javax.inject.Singleton

## Required for wg interim solution, remove when moved to external API
quarkus.native.resources.includes=working_groups.json
eclipse.working-groups.filepath=working_groups.json

## DATASOURCE CONFIG
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.min-size = 5
quarkus.datasource.jdbc.max-size = 15
eclipse.db.default.limit=25
eclipse.db.default.limit.max=100

## OIDC Connection/Authentication Info
quarkus.oauth2.enabled=false
quarkus.oidc.application-type=web-app
quarkus.oidc.discovery-enabled=true
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.authentication.redirect-path=/login
quarkus.oidc.logout.post-logout-path=/
quarkus.oidc.logout.path=/logout

## DEV SETTINGS
%dev.quarkus.http.port=8090
%dev.security.csrf.enabled=false
# %dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.eclipse.dataloader.enabled=false

