quarkus.log.level=INFO
quarkus.http.port=8090
quarkus.http.cors.origins=https://membership.eclipse.org,https://membership-staging.eclipse.org
quarkus.http.same-site-cookie.session.value=Strict

## EXTERNAL API CLIENT CONFIG
fdn-api/mp-rest/url=https://api.eclipse.org/public
fdn-api/mp-rest/scope=javax.inject.Singleton

## Required for wg interim solution, remove when moved to external API
quarkus.native.resources.includes=working_groups.json
eclipse.working-groups.filepath=working_groups.json

## DATASOURCE CONFIG
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.min-size = 5
quarkus.datasource.jdbc.max-size = 15
eclipse.db.default.limit=25
eclipse.db.default.limit.max=100

## APP Settings
eclipse.app.base-url=https://membership.eclipse.org/

## OIDC Connection/Authentication Info
quarkus.oauth2.enabled=false
quarkus.oidc.application-type=web-app
quarkus.oidc.discovery-enabled=true
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.authentication.redirect-path=/api/login
quarkus.oidc.logout.post-logout-path=/
quarkus.oidc.logout.path=/api/logout
quarkus.resteasy.path=/api
security.csrf.enabled=true

## Recreate DB profile (easy to trigger in remote envs)
%dbfresh.quarkus.hibernate-orm.database.generation=drop-and-create

## DEV SETTINGS
%dev.quarkus.http.port=8090
%dev.security.csrf.enabled = false
%dev.quarkus.http.cors.origins=https://membership.eclipse.org,https://membership-staging.eclipse.org,http://localhost:8091,http://api.rem.docker,https://www.rem.docker
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.eclipse.dataloader.enabled=false
