quarkus.log.level=INFO
quarkus.http.port=8080

## DATASOURCE CONFIG
quarkus.datasource.jdbc.url = jdbc:mariadb://127.0.0.1/rem_quarkus_api
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.min-size = 5
quarkus.datasource.jdbc.max-size = 15
eclipse.db.default.limit=25
eclipse.db.default.limit.max=100

## OIDC Connection/Authentication Info
quarkus.oauth2.enabled=false
quarkus.oidc.application-type=web-app
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/rem_realm
quarkus.oidc.discovery-enabled=true
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.authentication.redirect-path=/
quarkus.oidc.logout.post-logout-path=/
quarkus.oidc.logout.path=/logout

## DEV SETTINGS
%dev.quarkus.http.port=8090
%dev.quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/rem_realm
%dev.quarkus.oidc.client-id=poc-server
%dev.quarkus.oidc.credentials.client-secret.value=4d596003-2cfe-49ba-a7cb-ea3d40bf5538
%dev.security.csrf.enabled = false
# %dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.eclipse.dataloader.enabled=false
