quarkus.log.level=INFO
quarkus.http.port=8080

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000/*
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,DELETE,PUT

## DATASOURCE CONFIG
quarkus.datasource.jdbc.url = jdbc:mariadb://127.0.0.1/eclipsefoundationdb
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.min-size = 5
quarkus.datasource.jdbc.max-size = 15
eclipse.db.default.limit=25
eclipse.db.default.limit.max=100

## OIDC Connection/Authentication Info
quarkus.oauth2.enabled=false
quarkus.oidc.application-type=web-app
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/myrealm
quarkus.oidc.discovery-enabled=true
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.authentication.redirect-path=/
quarkus.oidc.logout.post-logout-path=/
quarkus.oidc.logout.path=/logout

## DEV SETTINGS
%dev.quarkus.http.port=8090
%dev.quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/myrealm
%dev.quarkus.oidc.client-id=poc-server
%dev.quarkus.oidc.credentials.client-secret.value=8aab0107-c5fb-494c-96ca-151420f062a4
%dev.security.csrf.enabled = false
%dev.eclipse.dataloader.enabled=false