quarkus.http.cors=false
quarkus.http.cors.origins=*

quarkus.log.level=INFO
quarkus.http.port=8090

security.token.salt=iYsVNoNmKBrkFZeMQ9FaZQCKp5TuMi46v7t8DdFBMLy7fARyLWh3Lr28CaTweLBJkmLPpGXDxb8jByYzFPXmMQSCNWbjZ4LbbBFRJyoZP5kHHbDgsK3o9mzfXTYHTyAf

# required as plugin is loaded though not used in authentication
quarkus.oauth2.enabled=false
oauth2.client-id=empty
oauth2.client-secret=empty
oauth2.scope=empty

#Information about the connection to OIDC client
quarkus.oidc.application-type=web-app
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/myrealm
quarkus.oidc.discovery-enabled=true
quarkus.oidc.client-id=poc-react
quarkus.oidc.credentials.client-secret.value=5f94f6aa-ec9e-407c-b4ac-e1a6119a2263
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.authentication.scopes=email,profile
quarkus.oidc.authentication.redirect-path=/

# Enables user logout on server 
quarkus.oidc.logout.post-logout-path=/
quarkus.oidc.logout.path=/logout