quarkus.datasource.username=sample
quarkus.datasource.password=sample

quarkus.oidc.auth-server-url=http://host.docker.internal:8080/auth/realms/rem_realm
quarkus.datasource.jdbc.url = jdbc:mariadb://host.docker.internal/rem_quarkus_api
quarkus.oidc.client-id=sample
quarkus.oidc.credentials.client-secret.value=sample
security.token.salt=somesaltvalue