quarkus.datasource.username=sample
quarkus.datasource.password=sample

quarkus.oidc.auth-server-url=http://192.168.50.253:8080/auth/realms/rem_realm
quarkus.oidc.client-id=sample
quarkus.oidc.credentials.client-secret.value=sample
security.token.salt=somesaltvalue